# MooVy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/moovy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moovy/: APIService.kt  DetailMovieActivity.kt  Helper.kt  MainActivity.kt  WatchTrailerActivity.kt
app/src/main/java/com/example/moovy/adapter/: EndlessRecyclerViewScrollListener.kt  ListBigVerticalAdapter.kt  ListSimiliarAdapter.kt  ListSmallVerticalAdapter.kt  MovieBigViewHolder.kt  MovieSimiliarViewHolder.kt  MovieSmallViewHolder.kt
app/src/main/java/com/example/moovy/model/: ListMovie.kt  MovieDetail.kt  MovieTrailer.kt  SimiliarMovies.kt
app/src/main/res/drawable/: ic_circle.xml  ic_keyboard_arrow_down_24dp.xml  ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_main_search.xml  activity_watch_trailer.xml  item_movie_big.xml  item_movie_similiar.xml  item_movie_small.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moovy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
